server {
    listen 80;
    listen [::]:80;
    server_name the-o.space;

    return 301 https://the-o.space$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name the-o.space;

    ssl_certificate /etc/letsencrypt/live/the-o.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/the-o.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /opt/sites/inner-cosmos/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
} 