## Minimal Nginx template for Inner Cosmos (single HTTP server)
# Variables:
# - ${SERVER_NAME}     e.g., example.local
# - ${STATIC_ROOT}     e.g., /opt/sites/inner-cosmos/frontend/dist
# - ${API_UPSTREAM}    e.g., http://127.0.0.1:8000

server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    root ${STATIC_ROOT};
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass ${API_UPSTREAM}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    location /ws {
        proxy_pass ${API_UPSTREAM}/api/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}